DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=네비밀번호
DB_NAME=health_app
JWT_SECRET=랜덤문자열

#사상체질 앱 전용 구글 계정
#이대로 복사 붙여넣기 하면 OK
EMAIL_USER=sasangConstitution@gmail.com
EMAIL_PASS="ncrh rapf ginm vsdi"
